
out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x343>
  400248:	78 38                	js     400282 <_init-0x336>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 0a                	add    %cl,(%rdx)
  400285:	d3 cf                	ror    %cl,%edi
  400287:	ef                   	out    %eax,(%dx)
  400288:	b2 df                	mov    $0xdf,%dl
  40028a:	ef                   	out    %eax,(%dx)
  40028b:	42 ed                	rex.X in (%dx),%eax
  40028d:	73 a1                	jae    400230 <_init-0x388>
  40028f:	8b b4 39 4d ae c0 4b 	mov    0x4bc0ae4d(%rcx,%rdi,1),%esi
  400296:	96                   	xchg   %eax,%esi
  400297:	5a                   	pop    %rdx

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	60                   	(bad)  
  4002d1:	00 00                	add    %al,(%rax)
  4002d3:	00 12                	add    %dl,(%rdx)
	...
  4002e5:	00 00                	add    %al,(%rax)
  4002e7:	00 20                	add    %ah,(%rax)
  4002e9:	00 00                	add    %al,(%rax)
  4002eb:	00 12                	add    %dl,(%rdx)
	...
  4002fd:	00 00                	add    %al,(%rax)
  4002ff:	00 2a                	add    %ch,(%rdx)
  400301:	00 00                	add    %al,(%rax)
  400303:	00 12                	add    %dl,(%rdx)
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 3b                	add    %bh,(%rbx)
  400319:	00 00                	add    %al,(%rax)
  40031b:	00 12                	add    %dl,(%rdx)
	...
  40032d:	00 00                	add    %al,(%rax)
  40032f:	00 4e 00             	add    %cl,0x0(%rsi)
  400332:	00 00                	add    %al,(%rax)
  400334:	12 00                	adc    (%rax),%al
	...
  400346:	00 00                	add    %al,(%rax)
  400348:	0b 00                	or     (%rax),%eax
  40034a:	00 00                	add    %al,(%rax)
  40034c:	12 00                	adc    (%rax),%al
	...
  40035e:	00 00                	add    %al,(%rax)
  400360:	65 00 00             	add    %al,%gs:(%rax)
  400363:	00 20                	add    %ah,(%rax)
	...
  400375:	00 00                	add    %al,(%rax)
  400377:	00 25 00 00 00 12    	add    %ah,0x12000000(%rip)        # 1240037d <_end+0x11dfe2fd>
	...
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 42 00             	add    %al,0x0(%rdx)
  400392:	00 00                	add    %al,(%rax)
  400394:	12 00                	adc    (%rax),%al
	...
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	11 00                	adc    %eax,(%rax)
  4003aa:	00 00                	add    %al,(%rax)
  4003ac:	12 00                	adc    (%rax),%al
	...
  4003be:	00 00                	add    %al,(%rax)
  4003c0:	0c 00                	or     $0x0,%al
  4003c2:	00 00                	add    %al,(%rax)
  4003c4:	12 00                	adc    (%rax),%al
	...

Disassembly of section .dynstr:

00000000004003d8 <.dynstr>:
  4003d8:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  4003dc:	63 2e                	movslq (%rsi),%ebp
  4003de:	73 6f                	jae    40044f <_init-0x169>
  4003e0:	2e 36 00 73 72       	cs add %dh,%ss:0x72(%rbx)
  4003e5:	61                   	(bad)  
  4003e6:	6e                   	outsb  %ds:(%rsi),(%dx)
  4003e7:	64 00 70 6f          	add    %dh,%fs:0x6f(%rax)
  4003eb:	73 69                	jae    400456 <_init-0x162>
  4003ed:	78 5f                	js     40044e <_init-0x16a>
  4003ef:	6d                   	insl   (%dx),%es:(%rdi)
  4003f0:	65 6d                	gs insl (%dx),%es:(%rdi)
  4003f2:	61                   	(bad)  
  4003f3:	6c                   	insb   (%dx),%es:(%rdi)
  4003f4:	69 67 6e 00 70 75 74 	imul   $0x74757000,0x6e(%rdi),%esp
  4003fb:	73 00                	jae    4003fd <_init-0x1bb>
  4003fd:	74 69                	je     400468 <_init-0x150>
  4003ff:	6d                   	insl   (%dx),%es:(%rdi)
  400400:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
  400404:	73 74                	jae    40047a <_init-0x13e>
  400406:	61                   	(bad)  
  400407:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
  40040a:	63 68 6b             	movslq 0x6b(%rax),%ebp
  40040d:	5f                   	pop    %rdi
  40040e:	66 61                	data16 (bad) 
  400410:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%ebp
  400417:	74 
  400418:	66 00 67 65          	data16 add %ah,0x65(%rdi)
  40041c:	74 70                	je     40048e <_init-0x12a>
  40041e:	61                   	(bad)  
  40041f:	67 65 73 69          	addr32 gs jae 40048c <_init-0x12c>
  400423:	7a 65                	jp     40048a <_init-0x12e>
  400425:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400428:	6c                   	insb   (%dx),%es:(%rdi)
  400429:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400430:	72 74                	jb     4004a6 <_init-0x112>
  400432:	5f                   	pop    %rdi
  400433:	6d                   	insl   (%dx),%es:(%rdi)
  400434:	61                   	(bad)  
  400435:	69 6e 00 66 72 65 65 	imul   $0x65657266,0x0(%rsi),%ebp
  40043c:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40043f:	67 6d                	insl   (%dx),%es:(%edi)
  400441:	6f                   	outsl  %ds:(%rsi),(%dx)
  400442:	6e                   	outsb  %ds:(%rsi),(%dx)
  400443:	5f                   	pop    %rdi
  400444:	73 74                	jae    4004ba <_init-0xfe>
  400446:	61                   	(bad)  
  400447:	72 74                	jb     4004bd <_init-0xfb>
  400449:	5f                   	pop    %rdi
  40044a:	5f                   	pop    %rdi
  40044b:	00 47 4c             	add    %al,0x4c(%rdi)
  40044e:	49                   	rex.WB
  40044f:	42                   	rex.X
  400450:	43 5f                	rex.XB pop %r15
  400452:	32 2e                	xor    (%rsi),%ch
  400454:	34 00                	xor    $0x0,%al
  400456:	47                   	rex.RXB
  400457:	4c                   	rex.WR
  400458:	49                   	rex.WB
  400459:	42                   	rex.X
  40045a:	43 5f                	rex.XB pop %r15
  40045c:	32 2e                	xor    (%rsi),%ch
  40045e:	32 2e                	xor    (%rsi),%ch
  400460:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400462 <.gnu.version>:
  400462:	00 00                	add    %al,(%rax)
  400464:	02 00                	add    (%rax),%al
  400466:	02 00                	add    (%rax),%al
  400468:	03 00                	add    (%rax),%eax
  40046a:	02 00                	add    (%rax),%al
  40046c:	02 00                	add    (%rax),%al
  40046e:	02 00                	add    (%rax),%al
  400470:	00 00                	add    %al,(%rax)
  400472:	02 00                	add    (%rax),%al
  400474:	02 00                	add    (%rax),%al
  400476:	02 00                	add    (%rax),%al
  400478:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000400480 <.gnu.version_r>:
  400480:	01 00                	add    %eax,(%rax)
  400482:	02 00                	add    (%rax),%al
  400484:	01 00                	add    %eax,(%rax)
  400486:	00 00                	add    %al,(%rax)
  400488:	10 00                	adc    %al,(%rax)
  40048a:	00 00                	add    %al,(%rax)
  40048c:	00 00                	add    %al,(%rax)
  40048e:	00 00                	add    %al,(%rax)
  400490:	14 69                	adc    $0x69,%al
  400492:	69 0d 00 00 03 00 74 	imul   $0x74,0x30000(%rip),%ecx        # 43049c <__FRAME_END__+0x2eeac>
  400499:	00 00 00 
  40049c:	10 00                	adc    %al,(%rax)
  40049e:	00 00                	add    %al,(%rax)
  4004a0:	75 1a                	jne    4004bc <_init-0xfc>
  4004a2:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4004a8:	7e 00                	jle    4004aa <_init-0x10e>
  4004aa:	00 00                	add    %al,(%rax)
  4004ac:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004004b0 <.rela.dyn>:
  4004b0:	f8                   	clc    
  4004b1:	1f                   	(bad)  
  4004b2:	60                   	(bad)  
  4004b3:	00 00                	add    %al,(%rax)
  4004b5:	00 00                	add    %al,(%rax)
  4004b7:	00 06                	add    %al,(%rsi)
  4004b9:	00 00                	add    %al,(%rax)
  4004bb:	00 07                	add    %al,(%rdi)
	...

Disassembly of section .rela.plt:

00000000004004c8 <.rela.plt>:
  4004c8:	18 20                	sbb    %ah,(%rax)
  4004ca:	60                   	(bad)  
  4004cb:	00 00                	add    %al,(%rax)
  4004cd:	00 00                	add    %al,(%rax)
  4004cf:	00 07                	add    %al,(%rdi)
  4004d1:	00 00                	add    %al,(%rax)
  4004d3:	00 01                	add    %al,(%rcx)
	...
  4004dd:	00 00                	add    %al,(%rax)
  4004df:	00 20                	add    %ah,(%rax)
  4004e1:	20 60 00             	and    %ah,0x0(%rax)
  4004e4:	00 00                	add    %al,(%rax)
  4004e6:	00 00                	add    %al,(%rax)
  4004e8:	07                   	(bad)  
  4004e9:	00 00                	add    %al,(%rax)
  4004eb:	00 02                	add    %al,(%rdx)
	...
  4004f5:	00 00                	add    %al,(%rax)
  4004f7:	00 28                	add    %ch,(%rax)
  4004f9:	20 60 00             	and    %ah,0x0(%rax)
  4004fc:	00 00                	add    %al,(%rax)
  4004fe:	00 00                	add    %al,(%rax)
  400500:	07                   	(bad)  
  400501:	00 00                	add    %al,(%rax)
  400503:	00 03                	add    %al,(%rbx)
	...
  40050d:	00 00                	add    %al,(%rax)
  40050f:	00 30                	add    %dh,(%rax)
  400511:	20 60 00             	and    %ah,0x0(%rax)
  400514:	00 00                	add    %al,(%rax)
  400516:	00 00                	add    %al,(%rax)
  400518:	07                   	(bad)  
  400519:	00 00                	add    %al,(%rax)
  40051b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400526:	00 00                	add    %al,(%rax)
  400528:	38 20                	cmp    %ah,(%rax)
  40052a:	60                   	(bad)  
  40052b:	00 00                	add    %al,(%rax)
  40052d:	00 00                	add    %al,(%rax)
  40052f:	00 07                	add    %al,(%rdi)
  400531:	00 00                	add    %al,(%rax)
  400533:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400539 <_init-0x7f>
  400539:	00 00                	add    %al,(%rax)
  40053b:	00 00                	add    %al,(%rax)
  40053d:	00 00                	add    %al,(%rax)
  40053f:	00 40 20             	add    %al,0x20(%rax)
  400542:	60                   	(bad)  
  400543:	00 00                	add    %al,(%rax)
  400545:	00 00                	add    %al,(%rax)
  400547:	00 07                	add    %al,(%rdi)
  400549:	00 00                	add    %al,(%rax)
  40054b:	00 06                	add    %al,(%rsi)
	...
  400555:	00 00                	add    %al,(%rax)
  400557:	00 48 20             	add    %cl,0x20(%rax)
  40055a:	60                   	(bad)  
  40055b:	00 00                	add    %al,(%rax)
  40055d:	00 00                	add    %al,(%rax)
  40055f:	00 07                	add    %al,(%rdi)
  400561:	00 00                	add    %al,(%rax)
  400563:	00 08                	add    %cl,(%rax)
	...
  40056d:	00 00                	add    %al,(%rax)
  40056f:	00 50 20             	add    %dl,0x20(%rax)
  400572:	60                   	(bad)  
  400573:	00 00                	add    %al,(%rax)
  400575:	00 00                	add    %al,(%rax)
  400577:	00 07                	add    %al,(%rdi)
  400579:	00 00                	add    %al,(%rax)
  40057b:	00 09                	add    %cl,(%rcx)
	...
  400585:	00 00                	add    %al,(%rax)
  400587:	00 58 20             	add    %bl,0x20(%rax)
  40058a:	60                   	(bad)  
  40058b:	00 00                	add    %al,(%rax)
  40058d:	00 00                	add    %al,(%rax)
  40058f:	00 07                	add    %al,(%rdi)
  400591:	00 00                	add    %al,(%rax)
  400593:	00 0a                	add    %cl,(%rdx)
	...
  40059d:	00 00                	add    %al,(%rax)
  40059f:	00 60 20             	add    %ah,0x20(%rax)
  4005a2:	60                   	(bad)  
  4005a3:	00 00                	add    %al,(%rax)
  4005a5:	00 00                	add    %al,(%rax)
  4005a7:	00 07                	add    %al,(%rdi)
  4005a9:	00 00                	add    %al,(%rax)
  4005ab:	00 0b                	add    %cl,(%rbx)
	...

Disassembly of section .init:

00000000004005b8 <_init>:
  4005b8:	48 83 ec 08          	sub    $0x8,%rsp
  4005bc:	48 8b 05 35 1a 20 00 	mov    0x201a35(%rip),%rax        # 601ff8 <_DYNAMIC+0x1d0>
  4005c3:	48 85 c0             	test   %rax,%rax
  4005c6:	74 05                	je     4005cd <_init+0x15>
  4005c8:	e8 c3 00 00 00       	callq  400690 <rand@plt+0x10>
  4005cd:	48 83 c4 08          	add    $0x8,%rsp
  4005d1:	c3                   	retq   

Disassembly of section .plt:

00000000004005e0 <free@plt-0x10>:
  4005e0:	ff 35 22 1a 20 00    	pushq  0x201a22(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4005e6:	ff 25 24 1a 20 00    	jmpq   *0x201a24(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4005ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005f0 <free@plt>:
  4005f0:	ff 25 22 1a 20 00    	jmpq   *0x201a22(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4005f6:	68 00 00 00 00       	pushq  $0x0
  4005fb:	e9 e0 ff ff ff       	jmpq   4005e0 <_init+0x28>

0000000000400600 <puts@plt>:
  400600:	ff 25 1a 1a 20 00    	jmpq   *0x201a1a(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400606:	68 01 00 00 00       	pushq  $0x1
  40060b:	e9 d0 ff ff ff       	jmpq   4005e0 <_init+0x28>

0000000000400610 <__stack_chk_fail@plt>:
  400610:	ff 25 12 1a 20 00    	jmpq   *0x201a12(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400616:	68 02 00 00 00       	pushq  $0x2
  40061b:	e9 c0 ff ff ff       	jmpq   4005e0 <_init+0x28>

0000000000400620 <printf@plt>:
  400620:	ff 25 0a 1a 20 00    	jmpq   *0x201a0a(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400626:	68 03 00 00 00       	pushq  $0x3
  40062b:	e9 b0 ff ff ff       	jmpq   4005e0 <_init+0x28>

0000000000400630 <__libc_start_main@plt>:
  400630:	ff 25 02 1a 20 00    	jmpq   *0x201a02(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400636:	68 04 00 00 00       	pushq  $0x4
  40063b:	e9 a0 ff ff ff       	jmpq   4005e0 <_init+0x28>

0000000000400640 <srand@plt>:
  400640:	ff 25 fa 19 20 00    	jmpq   *0x2019fa(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400646:	68 05 00 00 00       	pushq  $0x5
  40064b:	e9 90 ff ff ff       	jmpq   4005e0 <_init+0x28>

0000000000400650 <time@plt>:
  400650:	ff 25 f2 19 20 00    	jmpq   *0x2019f2(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400656:	68 06 00 00 00       	pushq  $0x6
  40065b:	e9 80 ff ff ff       	jmpq   4005e0 <_init+0x28>

0000000000400660 <getpagesize@plt>:
  400660:	ff 25 ea 19 20 00    	jmpq   *0x2019ea(%rip)        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400666:	68 07 00 00 00       	pushq  $0x7
  40066b:	e9 70 ff ff ff       	jmpq   4005e0 <_init+0x28>

0000000000400670 <posix_memalign@plt>:
  400670:	ff 25 e2 19 20 00    	jmpq   *0x2019e2(%rip)        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400676:	68 08 00 00 00       	pushq  $0x8
  40067b:	e9 60 ff ff ff       	jmpq   4005e0 <_init+0x28>

0000000000400680 <rand@plt>:
  400680:	ff 25 da 19 20 00    	jmpq   *0x2019da(%rip)        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400686:	68 09 00 00 00       	pushq  $0x9
  40068b:	e9 50 ff ff ff       	jmpq   4005e0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400690 <.plt.got>:
  400690:	ff 25 62 19 20 00    	jmpq   *0x201962(%rip)        # 601ff8 <_DYNAMIC+0x1d0>
  400696:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004006a0 <_start>:
  4006a0:	31 ed                	xor    %ebp,%ebp
  4006a2:	49 89 d1             	mov    %rdx,%r9
  4006a5:	5e                   	pop    %rsi
  4006a6:	48 89 e2             	mov    %rsp,%rdx
  4006a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006ad:	50                   	push   %rax
  4006ae:	54                   	push   %rsp
  4006af:	49 c7 c0 40 12 40 00 	mov    $0x401240,%r8
  4006b6:	48 c7 c1 d0 11 40 00 	mov    $0x4011d0,%rcx
  4006bd:	48 c7 c7 96 07 40 00 	mov    $0x400796,%rdi
  4006c4:	e8 67 ff ff ff       	callq  400630 <__libc_start_main@plt>
  4006c9:	f4                   	hlt    
  4006ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006d0 <deregister_tm_clones>:
  4006d0:	b8 7f 20 60 00       	mov    $0x60207f,%eax
  4006d5:	55                   	push   %rbp
  4006d6:	48 2d 78 20 60 00    	sub    $0x602078,%rax
  4006dc:	48 83 f8 0e          	cmp    $0xe,%rax
  4006e0:	48 89 e5             	mov    %rsp,%rbp
  4006e3:	76 1b                	jbe    400700 <deregister_tm_clones+0x30>
  4006e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ea:	48 85 c0             	test   %rax,%rax
  4006ed:	74 11                	je     400700 <deregister_tm_clones+0x30>
  4006ef:	5d                   	pop    %rbp
  4006f0:	bf 78 20 60 00       	mov    $0x602078,%edi
  4006f5:	ff e0                	jmpq   *%rax
  4006f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4006fe:	00 00 
  400700:	5d                   	pop    %rbp
  400701:	c3                   	retq   
  400702:	0f 1f 40 00          	nopl   0x0(%rax)
  400706:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40070d:	00 00 00 

0000000000400710 <register_tm_clones>:
  400710:	be 78 20 60 00       	mov    $0x602078,%esi
  400715:	55                   	push   %rbp
  400716:	48 81 ee 78 20 60 00 	sub    $0x602078,%rsi
  40071d:	48 c1 fe 03          	sar    $0x3,%rsi
  400721:	48 89 e5             	mov    %rsp,%rbp
  400724:	48 89 f0             	mov    %rsi,%rax
  400727:	48 c1 e8 3f          	shr    $0x3f,%rax
  40072b:	48 01 c6             	add    %rax,%rsi
  40072e:	48 d1 fe             	sar    %rsi
  400731:	74 15                	je     400748 <register_tm_clones+0x38>
  400733:	b8 00 00 00 00       	mov    $0x0,%eax
  400738:	48 85 c0             	test   %rax,%rax
  40073b:	74 0b                	je     400748 <register_tm_clones+0x38>
  40073d:	5d                   	pop    %rbp
  40073e:	bf 78 20 60 00       	mov    $0x602078,%edi
  400743:	ff e0                	jmpq   *%rax
  400745:	0f 1f 00             	nopl   (%rax)
  400748:	5d                   	pop    %rbp
  400749:	c3                   	retq   
  40074a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400750 <__do_global_dtors_aux>:
  400750:	80 3d 21 19 20 00 00 	cmpb   $0x0,0x201921(%rip)        # 602078 <__TMC_END__>
  400757:	75 11                	jne    40076a <__do_global_dtors_aux+0x1a>
  400759:	55                   	push   %rbp
  40075a:	48 89 e5             	mov    %rsp,%rbp
  40075d:	e8 6e ff ff ff       	callq  4006d0 <deregister_tm_clones>
  400762:	5d                   	pop    %rbp
  400763:	c6 05 0e 19 20 00 01 	movb   $0x1,0x20190e(%rip)        # 602078 <__TMC_END__>
  40076a:	f3 c3                	repz retq 
  40076c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400770 <frame_dummy>:
  400770:	bf 20 1e 60 00       	mov    $0x601e20,%edi
  400775:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400779:	75 05                	jne    400780 <frame_dummy+0x10>
  40077b:	eb 93                	jmp    400710 <register_tm_clones>
  40077d:	0f 1f 00             	nopl   (%rax)
  400780:	b8 00 00 00 00       	mov    $0x0,%eax
  400785:	48 85 c0             	test   %rax,%rax
  400788:	74 f1                	je     40077b <frame_dummy+0xb>
  40078a:	55                   	push   %rbp
  40078b:	48 89 e5             	mov    %rsp,%rbp
  40078e:	ff d0                	callq  *%rax
  400790:	5d                   	pop    %rbp
  400791:	e9 7a ff ff ff       	jmpq   400710 <register_tm_clones>

0000000000400796 <main>:
  400796:	55                   	push   %rbp
  400797:	48 89 e5             	mov    %rsp,%rbp
  40079a:	41 54                	push   %r12
  40079c:	53                   	push   %rbx
  40079d:	48 81 ec 30 01 00 00 	sub    $0x130,%rsp
  4007a4:	89 bd dc fe ff ff    	mov    %edi,-0x124(%rbp)
  4007aa:	48 89 b5 d0 fe ff ff 	mov    %rsi,-0x130(%rbp)
  4007b1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4007b8:	00 00 
  4007ba:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4007be:	31 c0                	xor    %eax,%eax
  4007c0:	48 c7 85 18 ff ff ff 	movq   $0x5000000,-0xe8(%rbp)
  4007c7:	00 00 00 05 
  4007cb:	e8 90 fe ff ff       	callq  400660 <getpagesize@plt>
  4007d0:	48 63 c8             	movslq %eax,%rcx
  4007d3:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
  4007da:	ba 00 00 00 00       	mov    $0x0,%edx
  4007df:	48 f7 f1             	div    %rcx
  4007e2:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
  4007e9:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
  4007f0:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
  4007f7:	be 00 10 00 00       	mov    $0x1000,%esi
  4007fc:	48 89 c7             	mov    %rax,%rdi
  4007ff:	e8 6c fe ff ff       	callq  400670 <posix_memalign@plt>
  400804:	89 85 f8 fe ff ff    	mov    %eax,-0x108(%rbp)
  40080a:	83 bd f8 fe ff ff 00 	cmpl   $0x0,-0x108(%rbp)
  400811:	74 21                	je     400834 <main+0x9e>
  400813:	8b 85 f8 fe ff ff    	mov    -0x108(%rbp),%eax
  400819:	89 c6                	mov    %eax,%esi
  40081b:	bf 58 12 40 00       	mov    $0x401258,%edi
  400820:	b8 00 00 00 00       	mov    $0x0,%eax
  400825:	e8 f6 fd ff ff       	callq  400620 <printf@plt>
  40082a:	b8 01 00 00 00       	mov    $0x1,%eax
  40082f:	e9 b2 04 00 00       	jmpq   400ce6 <main+0x550>
  400834:	48 8d 85 08 ff ff ff 	lea    -0xf8(%rbp),%rax
  40083b:	ba 04 00 00 00       	mov    $0x4,%edx
  400840:	be 00 10 00 00       	mov    $0x1000,%esi
  400845:	48 89 c7             	mov    %rax,%rdi
  400848:	e8 23 fe ff ff       	callq  400670 <posix_memalign@plt>
  40084d:	89 85 f8 fe ff ff    	mov    %eax,-0x108(%rbp)
  400853:	83 bd f8 fe ff ff 00 	cmpl   $0x0,-0x108(%rbp)
  40085a:	74 21                	je     40087d <main+0xe7>
  40085c:	8b 85 f8 fe ff ff    	mov    -0x108(%rbp),%eax
  400862:	89 c6                	mov    %eax,%esi
  400864:	bf 58 12 40 00       	mov    $0x401258,%edi
  400869:	b8 00 00 00 00       	mov    $0x0,%eax
  40086e:	e8 ad fd ff ff       	callq  400620 <printf@plt>
  400873:	b8 01 00 00 00       	mov    $0x1,%eax
  400878:	e9 69 04 00 00       	jmpq   400ce6 <main+0x550>
  40087d:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
  400884:	48 c1 e8 02          	shr    $0x2,%rax
  400888:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
  40088f:	48 8b 95 08 ff ff ff 	mov    -0xf8(%rbp),%rdx
  400896:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
  40089d:	48 8b b5 20 ff ff ff 	mov    -0xe0(%rbp),%rsi
  4008a4:	48 8b 8d 18 ff ff ff 	mov    -0xe8(%rbp),%rcx
  4008ab:	49 89 f0             	mov    %rsi,%r8
  4008ae:	48 89 c6             	mov    %rax,%rsi
  4008b1:	bf 68 12 40 00       	mov    $0x401268,%edi
  4008b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4008bb:	e8 60 fd ff ff       	callq  400620 <printf@plt>
  4008c0:	48 8b 85 28 ff ff ff 	mov    -0xd8(%rbp),%rax
  4008c7:	48 89 c6             	mov    %rax,%rsi
  4008ca:	bf bf 12 40 00       	mov    $0x4012bf,%edi
  4008cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4008d4:	e8 47 fd ff ff       	callq  400620 <printf@plt>
  4008d9:	0f a2                	cpuid  
  4008db:	bf 00 00 00 00       	mov    $0x0,%edi
  4008e0:	e8 6b fd ff ff       	callq  400650 <time@plt>
  4008e5:	89 c7                	mov    %eax,%edi
  4008e7:	e8 54 fd ff ff       	callq  400640 <srand@plt>
  4008ec:	48 8b 9d 08 ff ff ff 	mov    -0xf8(%rbp),%rbx
  4008f3:	e8 88 fd ff ff       	callq  400680 <rand@plt>
  4008f8:	89 03                	mov    %eax,(%rbx)
  4008fa:	c7 85 e8 fe ff ff 00 	movl   $0x0,-0x118(%rbp)
  400901:	00 00 00 
  400904:	eb 26                	jmp    40092c <main+0x196>
  400906:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
  40090d:	8b 95 e8 fe ff ff    	mov    -0x118(%rbp),%edx
  400913:	48 63 d2             	movslq %edx,%rdx
  400916:	48 c1 e2 02          	shl    $0x2,%rdx
  40091a:	48 8d 1c 10          	lea    (%rax,%rdx,1),%rbx
  40091e:	e8 5d fd ff ff       	callq  400680 <rand@plt>
  400923:	89 03                	mov    %eax,(%rbx)
  400925:	83 85 e8 fe ff ff 01 	addl   $0x1,-0x118(%rbp)
  40092c:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  400932:	48 98                	cltq   
  400934:	48 3b 85 28 ff ff ff 	cmp    -0xd8(%rbp),%rax
  40093b:	72 c9                	jb     400906 <main+0x170>
  40093d:	0f a2                	cpuid  
  40093f:	f2 0f 10 05 41 0b 00 	movsd  0xb41(%rip),%xmm0        # 401488 <_IO_stdin_used+0x238>
  400946:	00 
  400947:	f2 0f 11 85 10 ff ff 	movsd  %xmm0,-0xf0(%rbp)
  40094e:	ff 
  40094f:	0f a2                	cpuid  
  400951:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
  400958:	48 89 85 30 ff ff ff 	mov    %rax,-0xd0(%rbp)
  40095f:	48 8b 85 30 ff ff ff 	mov    -0xd0(%rbp),%rax
  400966:	0f ae 38             	clflush (%rax)
  400969:	0f a2                	cpuid  
  40096b:	c7 85 ec fe ff ff 00 	movl   $0x0,-0x114(%rbp)
  400972:	00 00 00 
  400975:	0f a2                	cpuid  
  400977:	0f 01 f9             	rdtscp 
  40097a:	89 d7                	mov    %edx,%edi
  40097c:	89 c6                	mov    %eax,%esi
  40097e:	41 89 fc             	mov    %edi,%r12d
  400981:	89 f3                	mov    %esi,%ebx
  400983:	44 89 e0             	mov    %r12d,%eax
  400986:	48 c1 e0 20          	shl    $0x20,%rax
  40098a:	89 da                	mov    %ebx,%edx
  40098c:	48 09 d0             	or     %rdx,%rax
  40098f:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
  400996:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
  40099d:	8b 00                	mov    (%rax),%eax
  40099f:	01 85 ec fe ff ff    	add    %eax,-0x114(%rbp)
  4009a5:	0f 01 f9             	rdtscp 
  4009a8:	89 d7                	mov    %edx,%edi
  4009aa:	89 c6                	mov    %eax,%esi
  4009ac:	0f a2                	cpuid  
  4009ae:	41 89 fc             	mov    %edi,%r12d
  4009b1:	89 f3                	mov    %esi,%ebx
  4009b3:	44 89 e0             	mov    %r12d,%eax
  4009b6:	48 c1 e0 20          	shl    $0x20,%rax
  4009ba:	89 da                	mov    %ebx,%edx
  4009bc:	48 09 d0             	or     %rdx,%rax
  4009bf:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
  4009c6:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
  4009cd:	48 2b 85 38 ff ff ff 	sub    -0xc8(%rbp),%rax
  4009d4:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
  4009db:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
  4009e2:	48 89 c6             	mov    %rax,%rsi
  4009e5:	bf d8 12 40 00       	mov    $0x4012d8,%edi
  4009ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4009ef:	e8 2c fc ff ff       	callq  400620 <printf@plt>
  4009f4:	0f a2                	cpuid  
  4009f6:	0f 01 f9             	rdtscp 
  4009f9:	89 d7                	mov    %edx,%edi
  4009fb:	89 c6                	mov    %eax,%esi
  4009fd:	41 89 fc             	mov    %edi,%r12d
  400a00:	89 f3                	mov    %esi,%ebx
  400a02:	44 89 e0             	mov    %r12d,%eax
  400a05:	48 c1 e0 20          	shl    $0x20,%rax
  400a09:	89 da                	mov    %ebx,%edx
  400a0b:	48 09 d0             	or     %rdx,%rax
  400a0e:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
  400a15:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
  400a1c:	8b 00                	mov    (%rax),%eax
  400a1e:	01 85 ec fe ff ff    	add    %eax,-0x114(%rbp)
  400a24:	0f 01 f9             	rdtscp 
  400a27:	89 d7                	mov    %edx,%edi
  400a29:	89 c6                	mov    %eax,%esi
  400a2b:	0f a2                	cpuid  
  400a2d:	41 89 fc             	mov    %edi,%r12d
  400a30:	89 f3                	mov    %esi,%ebx
  400a32:	44 89 e0             	mov    %r12d,%eax
  400a35:	48 c1 e0 20          	shl    $0x20,%rax
  400a39:	89 da                	mov    %ebx,%edx
  400a3b:	48 09 d0             	or     %rdx,%rax
  400a3e:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
  400a45:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
  400a4c:	48 2b 85 38 ff ff ff 	sub    -0xc8(%rbp),%rax
  400a53:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
  400a5a:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
  400a61:	48 89 c6             	mov    %rax,%rsi
  400a64:	bf eb 12 40 00       	mov    $0x4012eb,%edi
  400a69:	b8 00 00 00 00       	mov    $0x0,%eax
  400a6e:	e8 ad fb ff ff       	callq  400620 <printf@plt>
  400a73:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
  400a7a:	48 2b 85 50 ff ff ff 	sub    -0xb0(%rbp),%rax
  400a81:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
  400a88:	8b 95 ec fe ff ff    	mov    -0x114(%rbp),%edx
  400a8e:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
  400a95:	48 89 c6             	mov    %rax,%rsi
  400a98:	bf fe 12 40 00       	mov    $0x4012fe,%edi
  400a9d:	b8 00 00 00 00       	mov    $0x0,%eax
  400aa2:	e8 79 fb ff ff       	callq  400620 <printf@plt>
  400aa7:	48 8b b5 08 ff ff ff 	mov    -0xf8(%rbp),%rsi
  400aae:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
  400ab5:	4c 8b 8d 58 ff ff ff 	mov    -0xa8(%rbp),%r9
  400abc:	4c 8b 85 28 ff ff ff 	mov    -0xd8(%rbp),%r8
  400ac3:	48 8b 8d 20 ff ff ff 	mov    -0xe0(%rbp),%rcx
  400aca:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
  400ad1:	48 8d bd 60 ff ff ff 	lea    -0xa0(%rbp),%rdi
  400ad8:	57                   	push   %rdi
  400ad9:	48 8d bd 10 ff ff ff 	lea    -0xf0(%rbp),%rdi
  400ae0:	57                   	push   %rdi
  400ae1:	48 89 c7             	mov    %rax,%rdi
  400ae4:	e8 1a 02 00 00       	callq  400d03 <pageBasedEviction>
  400ae9:	48 83 c4 10          	add    $0x10,%rsp
  400aed:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
  400af4:	48 89 85 c8 fe ff ff 	mov    %rax,-0x138(%rbp)
  400afb:	f2 0f 10 85 c8 fe ff 	movsd  -0x138(%rbp),%xmm0
  400b02:	ff 
  400b03:	bf 1a 13 40 00       	mov    $0x40131a,%edi
  400b08:	b8 01 00 00 00       	mov    $0x1,%eax
  400b0d:	e8 0e fb ff ff       	callq  400620 <printf@plt>
  400b12:	c7 85 f0 fe ff ff 00 	movl   $0x0,-0x110(%rbp)
  400b19:	00 00 00 
  400b1c:	eb 29                	jmp    400b47 <main+0x3b1>
  400b1e:	8b 85 f0 fe ff ff    	mov    -0x110(%rbp),%eax
  400b24:	48 98                	cltq   
  400b26:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
  400b2d:	ff 
  400b2e:	48 89 c6             	mov    %rax,%rsi
  400b31:	bf 24 13 40 00       	mov    $0x401324,%edi
  400b36:	b8 00 00 00 00       	mov    $0x0,%eax
  400b3b:	e8 e0 fa ff ff       	callq  400620 <printf@plt>
  400b40:	83 85 f0 fe ff ff 01 	addl   $0x1,-0x110(%rbp)
  400b47:	83 bd f0 fe ff ff 0f 	cmpl   $0xf,-0x110(%rbp)
  400b4e:	7e ce                	jle    400b1e <main+0x388>
  400b50:	c7 85 fc fe ff ff 00 	movl   $0x400,-0x104(%rbp)
  400b57:	04 00 00 
  400b5a:	0f a2                	cpuid  
  400b5c:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
  400b63:	0f ae 38             	clflush (%rax)
  400b66:	0f a2                	cpuid  
  400b68:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
  400b6f:	8b 00                	mov    (%rax),%eax
  400b71:	01 85 ec fe ff ff    	add    %eax,-0x114(%rbp)
  400b77:	0f a2                	cpuid  
  400b79:	0f 01 f9             	rdtscp 
  400b7c:	89 d7                	mov    %edx,%edi
  400b7e:	89 c6                	mov    %eax,%esi
  400b80:	41 89 fc             	mov    %edi,%r12d
  400b83:	89 f3                	mov    %esi,%ebx
  400b85:	44 89 e0             	mov    %r12d,%eax
  400b88:	48 c1 e0 20          	shl    $0x20,%rax
  400b8c:	89 da                	mov    %ebx,%edx
  400b8e:	48 09 d0             	or     %rdx,%rax
  400b91:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
  400b98:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
  400b9f:	8b 00                	mov    (%rax),%eax
  400ba1:	01 85 ec fe ff ff    	add    %eax,-0x114(%rbp)
  400ba7:	0f 01 f9             	rdtscp 
  400baa:	89 d7                	mov    %edx,%edi
  400bac:	89 c6                	mov    %eax,%esi
  400bae:	0f a2                	cpuid  
  400bb0:	41 89 fc             	mov    %edi,%r12d
  400bb3:	89 f3                	mov    %esi,%ebx
  400bb5:	44 89 e0             	mov    %r12d,%eax
  400bb8:	48 c1 e0 20          	shl    $0x20,%rax
  400bbc:	89 da                	mov    %ebx,%edx
  400bbe:	48 09 d0             	or     %rdx,%rax
  400bc1:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
  400bc8:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
  400bcf:	48 2b 85 38 ff ff ff 	sub    -0xc8(%rbp),%rax
  400bd6:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
  400bdd:	c7 85 f4 fe ff ff 00 	movl   $0x0,-0x10c(%rbp)
  400be4:	00 00 00 
  400be7:	eb 39                	jmp    400c22 <main+0x48c>
  400be9:	48 8b 95 00 ff ff ff 	mov    -0x100(%rbp),%rdx
  400bf0:	8b 85 f4 fe ff ff    	mov    -0x10c(%rbp),%eax
  400bf6:	48 98                	cltq   
  400bf8:	48 8b 8c c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rcx
  400bff:	ff 
  400c00:	8b 85 fc fe ff ff    	mov    -0x104(%rbp),%eax
  400c06:	48 98                	cltq   
  400c08:	48 0f af c1          	imul   %rcx,%rax
  400c0c:	48 c1 e0 02          	shl    $0x2,%rax
  400c10:	48 01 d0             	add    %rdx,%rax
  400c13:	8b 00                	mov    (%rax),%eax
  400c15:	01 85 ec fe ff ff    	add    %eax,-0x114(%rbp)
  400c1b:	83 85 f4 fe ff ff 01 	addl   $0x1,-0x10c(%rbp)
  400c22:	83 bd f4 fe ff ff 0f 	cmpl   $0xf,-0x10c(%rbp)
  400c29:	7e be                	jle    400be9 <main+0x453>
  400c2b:	0f a2                	cpuid  
  400c2d:	0f 01 f9             	rdtscp 
  400c30:	89 d7                	mov    %edx,%edi
  400c32:	89 c6                	mov    %eax,%esi
  400c34:	41 89 fc             	mov    %edi,%r12d
  400c37:	89 f3                	mov    %esi,%ebx
  400c39:	44 89 e0             	mov    %r12d,%eax
  400c3c:	48 c1 e0 20          	shl    $0x20,%rax
  400c40:	89 da                	mov    %ebx,%edx
  400c42:	48 09 d0             	or     %rdx,%rax
  400c45:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
  400c4c:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
  400c53:	8b 00                	mov    (%rax),%eax
  400c55:	01 85 ec fe ff ff    	add    %eax,-0x114(%rbp)
  400c5b:	0f 01 f9             	rdtscp 
  400c5e:	89 d7                	mov    %edx,%edi
  400c60:	89 c6                	mov    %eax,%esi
  400c62:	0f a2                	cpuid  
  400c64:	41 89 fc             	mov    %edi,%r12d
  400c67:	89 f3                	mov    %esi,%ebx
  400c69:	44 89 e0             	mov    %r12d,%eax
  400c6c:	48 c1 e0 20          	shl    $0x20,%rax
  400c70:	89 da                	mov    %ebx,%edx
  400c72:	48 09 d0             	or     %rdx,%rax
  400c75:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
  400c7c:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
  400c83:	48 2b 85 38 ff ff ff 	sub    -0xc8(%rbp),%rax
  400c8a:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
  400c91:	48 8b 95 50 ff ff ff 	mov    -0xb0(%rbp),%rdx
  400c98:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
  400c9f:	48 89 c6             	mov    %rax,%rsi
  400ca2:	bf 2a 13 40 00       	mov    $0x40132a,%edi
  400ca7:	b8 00 00 00 00       	mov    $0x0,%eax
  400cac:	e8 6f f9 ff ff       	callq  400620 <printf@plt>
  400cb1:	8b 85 ec fe ff ff    	mov    -0x114(%rbp),%eax
  400cb7:	89 c6                	mov    %eax,%esi
  400cb9:	bf 44 13 40 00       	mov    $0x401344,%edi
  400cbe:	b8 00 00 00 00       	mov    $0x0,%eax
  400cc3:	e8 58 f9 ff ff       	callq  400620 <printf@plt>
  400cc8:	bf 50 13 40 00       	mov    $0x401350,%edi
  400ccd:	e8 2e f9 ff ff       	callq  400600 <puts@plt>
  400cd2:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
  400cd9:	48 89 c7             	mov    %rax,%rdi
  400cdc:	e8 0f f9 ff ff       	callq  4005f0 <free@plt>
  400ce1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce6:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  400cea:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  400cf1:	00 00 
  400cf3:	74 05                	je     400cfa <main+0x564>
  400cf5:	e8 16 f9 ff ff       	callq  400610 <__stack_chk_fail@plt>
  400cfa:	48 8d 65 f0          	lea    -0x10(%rbp),%rsp
  400cfe:	5b                   	pop    %rbx
  400cff:	41 5c                	pop    %r12
  400d01:	5d                   	pop    %rbp
  400d02:	c3                   	retq   

0000000000400d03 <pageBasedEviction>:
  400d03:	55                   	push   %rbp
  400d04:	48 89 e5             	mov    %rsp,%rbp
  400d07:	41 56                	push   %r14
  400d09:	41 55                	push   %r13
  400d0b:	41 54                	push   %r12
  400d0d:	53                   	push   %rbx
  400d0e:	48 81 ec 00 01 00 00 	sub    $0x100,%rsp
  400d15:	48 89 bd 08 ff ff ff 	mov    %rdi,-0xf8(%rbp)
  400d1c:	48 89 b5 00 ff ff ff 	mov    %rsi,-0x100(%rbp)
  400d23:	48 89 95 f8 fe ff ff 	mov    %rdx,-0x108(%rbp)
  400d2a:	48 89 8d f0 fe ff ff 	mov    %rcx,-0x110(%rbp)
  400d31:	4c 89 85 e8 fe ff ff 	mov    %r8,-0x118(%rbp)
  400d38:	4c 89 8d e0 fe ff ff 	mov    %r9,-0x120(%rbp)
  400d3f:	c7 85 2c ff ff ff 00 	movl   $0x400,-0xd4(%rbp)
  400d46:	04 00 00 
  400d49:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  400d4f:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400d55:	48 8b 85 e0 fe ff ff 	mov    -0x120(%rbp),%rax
  400d5c:	48 89 c6             	mov    %rax,%rsi
  400d5f:	bf 61 13 40 00       	mov    $0x401361,%edi
  400d64:	b8 00 00 00 00       	mov    $0x0,%eax
  400d69:	e8 b2 f8 ff ff       	callq  400620 <printf@plt>
  400d6e:	c7 85 1c ff ff ff 00 	movl   $0x0,-0xe4(%rbp)
  400d75:	00 00 00 
  400d78:	c7 85 20 ff ff ff 00 	movl   $0x0,-0xe0(%rbp)
  400d7f:	00 00 00 
  400d82:	bf 00 00 00 00       	mov    $0x0,%edi
  400d87:	e8 c4 f8 ff ff       	callq  400650 <time@plt>
  400d8c:	89 c7                	mov    %eax,%edi
  400d8e:	e8 ad f8 ff ff       	callq  400640 <srand@plt>
  400d93:	83 85 20 ff ff ff 01 	addl   $0x1,-0xe0(%rbp)
  400d9a:	c7 85 24 ff ff ff 00 	movl   $0x0,-0xdc(%rbp)
  400da1:	00 00 00 
  400da4:	eb 2f                	jmp    400dd5 <pageBasedEviction+0xd2>
  400da6:	8b 85 24 ff ff ff    	mov    -0xdc(%rbp),%eax
  400dac:	0f af 85 2c ff ff ff 	imul   -0xd4(%rbp),%eax
  400db3:	48 98                	cltq   
  400db5:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  400dbc:	00 
  400dbd:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
  400dc4:	48 01 d0             	add    %rdx,%rax
  400dc7:	8b 00                	mov    (%rax),%eax
  400dc9:	48 98                	cltq   
  400dcb:	49 01 c4             	add    %rax,%r12
  400dce:	83 85 24 ff ff ff 01 	addl   $0x1,-0xdc(%rbp)
  400dd5:	8b 85 24 ff ff ff    	mov    -0xdc(%rbp),%eax
  400ddb:	48 98                	cltq   
  400ddd:	48 3b 85 f0 fe ff ff 	cmp    -0x110(%rbp),%rax
  400de4:	72 c0                	jb     400da6 <pageBasedEviction+0xa3>
  400de6:	0f a2                	cpuid  
  400de8:	0f 01 f9             	rdtscp 
  400deb:	89 d7                	mov    %edx,%edi
  400ded:	89 c6                	mov    %eax,%esi
  400def:	41 89 fe             	mov    %edi,%r14d
  400df2:	89 f3                	mov    %esi,%ebx
  400df4:	44 89 f0             	mov    %r14d,%eax
  400df7:	48 c1 e0 20          	shl    $0x20,%rax
  400dfb:	89 da                	mov    %ebx,%edx
  400dfd:	48 09 d0             	or     %rdx,%rax
  400e00:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  400e04:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
  400e0b:	8b 00                	mov    (%rax),%eax
  400e0d:	48 98                	cltq   
  400e0f:	49 01 c5             	add    %rax,%r13
  400e12:	0f 01 f9             	rdtscp 
  400e15:	89 d7                	mov    %edx,%edi
  400e17:	89 c6                	mov    %eax,%esi
  400e19:	0f a2                	cpuid  
  400e1b:	41 89 fe             	mov    %edi,%r14d
  400e1e:	89 f3                	mov    %esi,%ebx
  400e20:	44 89 f0             	mov    %r14d,%eax
  400e23:	48 c1 e0 20          	shl    $0x20,%rax
  400e27:	89 da                	mov    %ebx,%edx
  400e29:	48 09 d0             	or     %rdx,%rax
  400e2c:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
  400e30:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  400e34:	48 2b 45 b0          	sub    -0x50(%rbp),%rax
  400e38:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  400e3c:	e8 3f f8 ff ff       	callq  400680 <rand@plt>
  400e41:	48 98                	cltq   
  400e43:	48 8b 95 f0 fe ff ff 	mov    -0x110(%rbp),%rdx
  400e4a:	48 8d 4a 01          	lea    0x1(%rdx),%rcx
  400e4e:	ba 00 00 00 00       	mov    $0x0,%edx
  400e53:	48 f7 f1             	div    %rcx
  400e56:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  400e5a:	c7 85 28 ff ff ff 00 	movl   $0x0,-0xd8(%rbp)
  400e61:	00 00 00 
  400e64:	eb 3d                	jmp    400ea3 <pageBasedEviction+0x1a0>
  400e66:	8b 85 28 ff ff ff    	mov    -0xd8(%rbp),%eax
  400e6c:	48 98                	cltq   
  400e6e:	48 3b 45 c8          	cmp    -0x38(%rbp),%rax
  400e72:	74 28                	je     400e9c <pageBasedEviction+0x199>
  400e74:	8b 85 28 ff ff ff    	mov    -0xd8(%rbp),%eax
  400e7a:	0f af 85 2c ff ff ff 	imul   -0xd4(%rbp),%eax
  400e81:	48 98                	cltq   
  400e83:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  400e8a:	00 
  400e8b:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
  400e92:	48 01 d0             	add    %rdx,%rax
  400e95:	8b 00                	mov    (%rax),%eax
  400e97:	48 98                	cltq   
  400e99:	49 01 c4             	add    %rax,%r12
  400e9c:	83 85 28 ff ff ff 01 	addl   $0x1,-0xd8(%rbp)
  400ea3:	8b 85 28 ff ff ff    	mov    -0xd8(%rbp),%eax
  400ea9:	48 98                	cltq   
  400eab:	48 3b 85 f0 fe ff ff 	cmp    -0x110(%rbp),%rax
  400eb2:	72 b2                	jb     400e66 <pageBasedEviction+0x163>
  400eb4:	0f a2                	cpuid  
  400eb6:	0f 01 f9             	rdtscp 
  400eb9:	89 d7                	mov    %edx,%edi
  400ebb:	89 c6                	mov    %eax,%esi
  400ebd:	41 89 fe             	mov    %edi,%r14d
  400ec0:	89 f3                	mov    %esi,%ebx
  400ec2:	44 89 f0             	mov    %r14d,%eax
  400ec5:	48 c1 e0 20          	shl    $0x20,%rax
  400ec9:	89 da                	mov    %ebx,%edx
  400ecb:	48 09 d0             	or     %rdx,%rax
  400ece:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  400ed2:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
  400ed9:	8b 00                	mov    (%rax),%eax
  400edb:	48 98                	cltq   
  400edd:	49 01 c5             	add    %rax,%r13
  400ee0:	0f 01 f9             	rdtscp 
  400ee3:	89 d7                	mov    %edx,%edi
  400ee5:	89 c6                	mov    %eax,%esi
  400ee7:	0f a2                	cpuid  
  400ee9:	41 89 fe             	mov    %edi,%r14d
  400eec:	89 f3                	mov    %esi,%ebx
  400eee:	44 89 f0             	mov    %r14d,%eax
  400ef1:	48 c1 e0 20          	shl    $0x20,%rax
  400ef5:	89 da                	mov    %ebx,%edx
  400ef7:	48 09 d0             	or     %rdx,%rax
  400efa:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
  400efe:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  400f02:	48 2b 45 b0          	sub    -0x50(%rbp),%rax
  400f06:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  400f0a:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  400f0e:	48 2b 45 d0          	sub    -0x30(%rbp),%rax
  400f12:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  400f16:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
  400f1a:	48 8b 75 d8          	mov    -0x28(%rbp),%rsi
  400f1e:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
  400f22:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
  400f26:	8b 85 20 ff ff ff    	mov    -0xe0(%rbp),%eax
  400f2c:	49 89 f9             	mov    %rdi,%r9
  400f2f:	49 89 f0             	mov    %rsi,%r8
  400f32:	89 c6                	mov    %eax,%esi
  400f34:	bf 78 13 40 00       	mov    $0x401378,%edi
  400f39:	b8 00 00 00 00       	mov    $0x0,%eax
  400f3e:	e8 dd f6 ff ff       	callq  400620 <printf@plt>
  400f43:	48 81 7d d8 f4 01 00 	cmpq   $0x1f4,-0x28(%rbp)
  400f4a:	00 
  400f4b:	0f 8e 30 01 00 00    	jle    401081 <pageBasedEviction+0x37e>
  400f51:	83 85 1c ff ff ff 01 	addl   $0x1,-0xe4(%rbp)
  400f58:	83 bd 1c ff ff ff 10 	cmpl   $0x10,-0xe4(%rbp)
  400f5f:	0f 87 d9 00 00 00    	ja     40103e <pageBasedEviction+0x33b>
  400f65:	8b 85 1c ff ff ff    	mov    -0xe4(%rbp),%eax
  400f6b:	48 8b 04 c5 00 14 40 	mov    0x401400(,%rax,8),%rax
  400f72:	00 
  400f73:	ff e0                	jmpq   *%rax
  400f75:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400f79:	48 89 85 30 ff ff ff 	mov    %rax,-0xd0(%rbp)
  400f80:	e9 b9 00 00 00       	jmpq   40103e <pageBasedEviction+0x33b>
  400f85:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400f89:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
  400f90:	e9 a9 00 00 00       	jmpq   40103e <pageBasedEviction+0x33b>
  400f95:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400f99:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
  400fa0:	e9 99 00 00 00       	jmpq   40103e <pageBasedEviction+0x33b>
  400fa5:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400fa9:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
  400fb0:	e9 89 00 00 00       	jmpq   40103e <pageBasedEviction+0x33b>
  400fb5:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400fb9:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
  400fc0:	eb 7c                	jmp    40103e <pageBasedEviction+0x33b>
  400fc2:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400fc6:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
  400fcd:	eb 6f                	jmp    40103e <pageBasedEviction+0x33b>
  400fcf:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400fd3:	48 89 85 60 ff ff ff 	mov    %rax,-0xa0(%rbp)
  400fda:	eb 62                	jmp    40103e <pageBasedEviction+0x33b>
  400fdc:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400fe0:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
  400fe7:	eb 55                	jmp    40103e <pageBasedEviction+0x33b>
  400fe9:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400fed:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
  400ff4:	eb 48                	jmp    40103e <pageBasedEviction+0x33b>
  400ff6:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400ffa:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
  401001:	eb 3b                	jmp    40103e <pageBasedEviction+0x33b>
  401003:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  401007:	48 89 45 80          	mov    %rax,-0x80(%rbp)
  40100b:	eb 31                	jmp    40103e <pageBasedEviction+0x33b>
  40100d:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  401011:	48 89 45 88          	mov    %rax,-0x78(%rbp)
  401015:	eb 27                	jmp    40103e <pageBasedEviction+0x33b>
  401017:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  40101b:	48 89 45 90          	mov    %rax,-0x70(%rbp)
  40101f:	eb 1d                	jmp    40103e <pageBasedEviction+0x33b>
  401021:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  401025:	48 89 45 98          	mov    %rax,-0x68(%rbp)
  401029:	eb 13                	jmp    40103e <pageBasedEviction+0x33b>
  40102b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  40102f:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
  401033:	eb 09                	jmp    40103e <pageBasedEviction+0x33b>
  401035:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  401039:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
  40103d:	90                   	nop
  40103e:	48 8b 45 10          	mov    0x10(%rbp),%rax
  401042:	f2 0f 10 08          	movsd  (%rax),%xmm1
  401046:	44 89 ea             	mov    %r13d,%edx
  401049:	44 89 e0             	mov    %r12d,%eax
  40104c:	29 c2                	sub    %eax,%edx
  40104e:	89 d0                	mov    %edx,%eax
  401050:	99                   	cltd   
  401051:	31 d0                	xor    %edx,%eax
  401053:	29 d0                	sub    %edx,%eax
  401055:	66 0f ef c0          	pxor   %xmm0,%xmm0
  401059:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  40105d:	48 8b 45 10          	mov    0x10(%rbp),%rax
  401061:	f2 0f 10 10          	movsd  (%rax),%xmm2
  401065:	f2 0f 5e c2          	divsd  %xmm2,%xmm0
  401069:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  40106d:	48 8b 45 10          	mov    0x10(%rbp),%rax
  401071:	f2 0f 11 00          	movsd  %xmm0,(%rax)
  401075:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  40107b:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401081:	83 bd 1c ff ff ff 10 	cmpl   $0x10,-0xe4(%rbp)
  401088:	74 05                	je     40108f <pageBasedEviction+0x38c>
  40108a:	e9 04 fd ff ff       	jmpq   400d93 <pageBasedEviction+0x90>
  40108f:	90                   	nop
  401090:	8b 85 20 ff ff ff    	mov    -0xe0(%rbp),%eax
  401096:	89 c6                	mov    %eax,%esi
  401098:	bf d8 13 40 00       	mov    $0x4013d8,%edi
  40109d:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a2:	e8 79 f5 ff ff       	callq  400620 <printf@plt>
  4010a7:	48 8b 45 18          	mov    0x18(%rbp),%rax
  4010ab:	48 8b 95 30 ff ff ff 	mov    -0xd0(%rbp),%rdx
  4010b2:	48 89 10             	mov    %rdx,(%rax)
  4010b5:	48 8b 45 18          	mov    0x18(%rbp),%rax
  4010b9:	48 8d 50 08          	lea    0x8(%rax),%rdx
  4010bd:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
  4010c4:	48 89 02             	mov    %rax,(%rdx)
  4010c7:	48 8b 45 18          	mov    0x18(%rbp),%rax
  4010cb:	48 8d 50 10          	lea    0x10(%rax),%rdx
  4010cf:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
  4010d6:	48 89 02             	mov    %rax,(%rdx)
  4010d9:	48 8b 45 18          	mov    0x18(%rbp),%rax
  4010dd:	48 8d 50 18          	lea    0x18(%rax),%rdx
  4010e1:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
  4010e8:	48 89 02             	mov    %rax,(%rdx)
  4010eb:	48 8b 45 18          	mov    0x18(%rbp),%rax
  4010ef:	48 8d 50 20          	lea    0x20(%rax),%rdx
  4010f3:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
  4010fa:	48 89 02             	mov    %rax,(%rdx)
  4010fd:	48 8b 45 18          	mov    0x18(%rbp),%rax
  401101:	48 8d 50 28          	lea    0x28(%rax),%rdx
  401105:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
  40110c:	48 89 02             	mov    %rax,(%rdx)
  40110f:	48 8b 45 18          	mov    0x18(%rbp),%rax
  401113:	48 8d 50 30          	lea    0x30(%rax),%rdx
  401117:	48 8b 85 60 ff ff ff 	mov    -0xa0(%rbp),%rax
  40111e:	48 89 02             	mov    %rax,(%rdx)
  401121:	48 8b 45 18          	mov    0x18(%rbp),%rax
  401125:	48 8d 50 38          	lea    0x38(%rax),%rdx
  401129:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
  401130:	48 89 02             	mov    %rax,(%rdx)
  401133:	48 8b 45 18          	mov    0x18(%rbp),%rax
  401137:	48 8d 50 40          	lea    0x40(%rax),%rdx
  40113b:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  401142:	48 89 02             	mov    %rax,(%rdx)
  401145:	48 8b 45 18          	mov    0x18(%rbp),%rax
  401149:	48 8d 50 48          	lea    0x48(%rax),%rdx
  40114d:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
  401154:	48 89 02             	mov    %rax,(%rdx)
  401157:	48 8b 45 18          	mov    0x18(%rbp),%rax
  40115b:	48 8d 50 50          	lea    0x50(%rax),%rdx
  40115f:	48 8b 45 80          	mov    -0x80(%rbp),%rax
  401163:	48 89 02             	mov    %rax,(%rdx)
  401166:	48 8b 45 18          	mov    0x18(%rbp),%rax
  40116a:	48 8d 50 58          	lea    0x58(%rax),%rdx
  40116e:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  401172:	48 89 02             	mov    %rax,(%rdx)
  401175:	48 8b 45 18          	mov    0x18(%rbp),%rax
  401179:	48 8d 50 60          	lea    0x60(%rax),%rdx
  40117d:	48 8b 45 90          	mov    -0x70(%rbp),%rax
  401181:	48 89 02             	mov    %rax,(%rdx)
  401184:	48 8b 45 18          	mov    0x18(%rbp),%rax
  401188:	48 8d 50 68          	lea    0x68(%rax),%rdx
  40118c:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  401190:	48 89 02             	mov    %rax,(%rdx)
  401193:	48 8b 45 18          	mov    0x18(%rbp),%rax
  401197:	48 8d 50 70          	lea    0x70(%rax),%rdx
  40119b:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
  40119f:	48 89 02             	mov    %rax,(%rdx)
  4011a2:	48 8b 45 18          	mov    0x18(%rbp),%rax
  4011a6:	48 8d 50 78          	lea    0x78(%rax),%rdx
  4011aa:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  4011ae:	48 89 02             	mov    %rax,(%rdx)
  4011b1:	90                   	nop
  4011b2:	48 81 c4 00 01 00 00 	add    $0x100,%rsp
  4011b9:	5b                   	pop    %rbx
  4011ba:	41 5c                	pop    %r12
  4011bc:	41 5d                	pop    %r13
  4011be:	41 5e                	pop    %r14
  4011c0:	5d                   	pop    %rbp
  4011c1:	c3                   	retq   
  4011c2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011c9:	00 00 00 
  4011cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011d0 <__libc_csu_init>:
  4011d0:	41 57                	push   %r15
  4011d2:	41 56                	push   %r14
  4011d4:	41 89 ff             	mov    %edi,%r15d
  4011d7:	41 55                	push   %r13
  4011d9:	41 54                	push   %r12
  4011db:	4c 8d 25 2e 0c 20 00 	lea    0x200c2e(%rip),%r12        # 601e10 <__frame_dummy_init_array_entry>
  4011e2:	55                   	push   %rbp
  4011e3:	48 8d 2d 2e 0c 20 00 	lea    0x200c2e(%rip),%rbp        # 601e18 <__init_array_end>
  4011ea:	53                   	push   %rbx
  4011eb:	49 89 f6             	mov    %rsi,%r14
  4011ee:	49 89 d5             	mov    %rdx,%r13
  4011f1:	4c 29 e5             	sub    %r12,%rbp
  4011f4:	48 83 ec 08          	sub    $0x8,%rsp
  4011f8:	48 c1 fd 03          	sar    $0x3,%rbp
  4011fc:	e8 b7 f3 ff ff       	callq  4005b8 <_init>
  401201:	48 85 ed             	test   %rbp,%rbp
  401204:	74 20                	je     401226 <__libc_csu_init+0x56>
  401206:	31 db                	xor    %ebx,%ebx
  401208:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40120f:	00 
  401210:	4c 89 ea             	mov    %r13,%rdx
  401213:	4c 89 f6             	mov    %r14,%rsi
  401216:	44 89 ff             	mov    %r15d,%edi
  401219:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40121d:	48 83 c3 01          	add    $0x1,%rbx
  401221:	48 39 eb             	cmp    %rbp,%rbx
  401224:	75 ea                	jne    401210 <__libc_csu_init+0x40>
  401226:	48 83 c4 08          	add    $0x8,%rsp
  40122a:	5b                   	pop    %rbx
  40122b:	5d                   	pop    %rbp
  40122c:	41 5c                	pop    %r12
  40122e:	41 5d                	pop    %r13
  401230:	41 5e                	pop    %r14
  401232:	41 5f                	pop    %r15
  401234:	c3                   	retq   
  401235:	90                   	nop
  401236:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40123d:	00 00 00 

0000000000401240 <__libc_csu_fini>:
  401240:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401244 <_fini>:
  401244:	48 83 ec 08          	sub    $0x8,%rsp
  401248:	48 83 c4 08          	add    $0x8,%rsp
  40124c:	c3                   	retq   

Disassembly of section .rodata:

0000000000401250 <_IO_stdin_used>:
  401250:	01 00                	add    %eax,(%rax)
  401252:	02 00                	add    (%rax),%al
  401254:	00 00                	add    %al,(%rax)
  401256:	00 00                	add    %al,(%rax)
  401258:	45 72 72             	rex.RB jb 4012cd <_IO_stdin_used+0x7d>
  40125b:	3a 20                	cmp    (%rax),%ah
  40125d:	25 64 0a 00 00       	and    $0xa64,%eax
  401262:	00 00                	add    %al,(%rax)
  401264:	00 00                	add    %al,(%rax)
  401266:	00 00                	add    %al,(%rax)
  401268:	4d 61                	rex.WRB (bad) 
  40126a:	69 6e 20 62 75 66 66 	imul   $0x66667562,0x20(%rsi),%ebp
  401271:	65 72 20             	gs jb  401294 <_IO_stdin_used+0x44>
  401274:	61                   	(bad)  
  401275:	64 64 72 65          	fs fs jb 4012de <_IO_stdin_used+0x8e>
  401279:	73 73                	jae    4012ee <_IO_stdin_used+0x9e>
  40127b:	3a 20                	cmp    (%rax),%ah
  40127d:	25 70 20 09 20       	and    $0x20092070,%eax
  401282:	52                   	push   %rdx
  401283:	61                   	(bad)  
  401284:	6e                   	outsb  %ds:(%rsi),(%dx)
  401285:	64 6f                	outsl  %fs:(%rsi),(%dx)
  401287:	6d                   	insl   (%dx),%es:(%rdi)
  401288:	20 62 75             	and    %ah,0x75(%rdx)
  40128b:	66 66 65 72 20       	data16 data16 gs jb 4012b0 <_IO_stdin_used+0x60>
  401290:	61                   	(bad)  
  401291:	64 64 72 65          	fs fs jb 4012fa <_IO_stdin_used+0xaa>
  401295:	73 73                	jae    40130a <_IO_stdin_used+0xba>
  401297:	3a 20                	cmp    (%rax),%ah
  401299:	25 70 20 0a 20       	and    $0x200a2070,%eax
  40129e:	73 69                	jae    401309 <_IO_stdin_used+0xb9>
  4012a0:	7a 65                	jp     401307 <_IO_stdin_used+0xb7>
  4012a2:	3a 20                	cmp    (%rax),%ah
  4012a4:	25 6c 64 09 20       	and    $0x2009646c,%eax
  4012a9:	6e                   	outsb  %ds:(%rsi),(%dx)
  4012aa:	75 6d                	jne    401319 <_IO_stdin_used+0xc9>
  4012ac:	62                   	(bad)  
  4012ad:	65 72 20             	gs jb  4012d0 <_IO_stdin_used+0x80>
  4012b0:	6f                   	outsl  %ds:(%rsi),(%dx)
  4012b1:	66 20 70 61          	data16 and %dh,0x61(%rax)
  4012b5:	67 65 73 3a          	addr32 gs jae 4012f3 <_IO_stdin_used+0xa3>
  4012b9:	20 25 6c 64 09 00    	and    %ah,0x9646c(%rip)        # 49772b <__FRAME_END__+0x9613b>
  4012bf:	6e                   	outsb  %ds:(%rsi),(%dx)
  4012c0:	75 6d                	jne    40132f <_IO_stdin_used+0xdf>
  4012c2:	62                   	(bad)  
  4012c3:	65 72 20             	gs jb  4012e6 <_IO_stdin_used+0x96>
  4012c6:	6f                   	outsl  %ds:(%rsi),(%dx)
  4012c7:	66 20 65 6c          	data16 and %ah,0x6c(%rbp)
  4012cb:	65 6d                	gs insl (%dx),%es:(%rdi)
  4012cd:	65 6e                	outsb  %gs:(%rsi),(%dx)
  4012cf:	74 73                	je     401344 <_IO_stdin_used+0xf4>
  4012d1:	3a 20                	cmp    (%rax),%ah
  4012d3:	25 6c 64 0a 00       	and    $0xa646c,%eax
  4012d8:	63 79 63             	movslq 0x63(%rcx),%edi
  4012db:	6c                   	insb   (%dx),%es:(%rdi)
  4012dc:	65 5f                	gs pop %rdi
  4012de:	64 69 66 66 5f 31 3a 	imul   $0x203a315f,%fs:0x66(%rsi),%esp
  4012e5:	20 
  4012e6:	25 6c 64 0a 00       	and    $0xa646c,%eax
  4012eb:	63 79 63             	movslq 0x63(%rcx),%edi
  4012ee:	6c                   	insb   (%dx),%es:(%rdi)
  4012ef:	65 5f                	gs pop %rdi
  4012f1:	64 69 66 66 5f 32 3a 	imul   $0x203a325f,%fs:0x66(%rsi),%esp
  4012f8:	20 
  4012f9:	25 6c 64 0a 00       	and    $0xa646c,%eax
  4012fe:	74 68                	je     401368 <_IO_stdin_used+0x118>
  401300:	72 65                	jb     401367 <_IO_stdin_used+0x117>
  401302:	73 68                	jae    40136c <_IO_stdin_used+0x11c>
  401304:	6f                   	outsl  %ds:(%rsi),(%dx)
  401305:	6c                   	insb   (%dx),%es:(%rdi)
  401306:	64 3a 20             	cmp    %fs:(%rax),%ah
  401309:	25 6c 64 0a 20       	and    $0x200a646c,%eax
  40130e:	69 67 6e 6f 72 65 3a 	imul   $0x3a65726f,0x6e(%rdi),%esp
  401315:	20 25 64 0a 00 76    	and    %ah,0x76000a64(%rip)        # 76401d7f <_end+0x75dffcff>
  40131b:	61                   	(bad)  
  40131c:	6c                   	insb   (%dx),%es:(%rdi)
  40131d:	3a 20                	cmp    (%rax),%ah
  40131f:	25 6c 66 0a 00       	and    $0xa666c,%eax
  401324:	25 6c 75 20 0a       	and    $0xa20756c,%eax
  401329:	00 66 69             	add    %ah,0x69(%rsi)
  40132c:	72 73                	jb     4013a1 <_IO_stdin_used+0x151>
  40132e:	74 3a                	je     40136a <_IO_stdin_used+0x11a>
  401330:	20 25 6c 64 20 09    	and    %ah,0x920646c(%rip)        # 96077a2 <_end+0x9005722>
  401336:	20 73 65             	and    %dh,0x65(%rbx)
  401339:	63 6f 6e             	movslq 0x6e(%rdi),%ebp
  40133c:	64 3a 20             	cmp    %fs:(%rax),%ah
  40133f:	25 6c 64 0a 00       	and    $0xa646c,%eax
  401344:	69 67 6e 6f 72 65 3a 	imul   $0x3a65726f,0x6e(%rdi),%esp
  40134b:	20 25 64 0a 00 45    	and    %ah,0x45000a64(%rip)        # 45401db5 <_end+0x44dffd35>
  401351:	6e                   	outsb  %ds:(%rsi),(%dx)
  401352:	64 20 6f 66          	and    %ch,%fs:0x66(%rdi)
  401356:	20 6f 70             	and    %ch,0x70(%rdi)
  401359:	65 72 61             	gs jb  4013bd <_IO_stdin_used+0x16d>
  40135c:	74 69                	je     4013c7 <_IO_stdin_used+0x177>
  40135e:	6f                   	outsl  %ds:(%rsi),(%dx)
  40135f:	6e                   	outsb  %ds:(%rsi),(%dx)
  401360:	00 74 68 72          	add    %dh,0x72(%rax,%rbp,2)
  401364:	65 73 68             	gs jae 4013cf <_IO_stdin_used+0x17f>
  401367:	6f                   	outsl  %ds:(%rsi),(%dx)
  401368:	6c                   	insb   (%dx),%es:(%rdi)
  401369:	64 20 28             	and    %ch,%fs:(%rax)
  40136c:	32 29                	xor    (%rcx),%ch
  40136e:	3a 20                	cmp    (%rax),%ah
  401370:	25 6c 64 0a 00       	and    $0xa646c,%eax
  401375:	00 00                	add    %al,(%rax)
  401377:	00 6c 6f 6f          	add    %ch,0x6f(%rdi,%rbp,2)
  40137b:	70 43                	jo     4013c0 <_IO_stdin_used+0x170>
  40137d:	74 72                	je     4013f1 <_IO_stdin_used+0x1a1>
  40137f:	3a 20                	cmp    (%rax),%ah
  401381:	25 64 20 09 20       	and    $0x20092064,%eax
  401386:	63 79 63             	movslq 0x63(%rcx),%edi
  401389:	6c                   	insb   (%dx),%es:(%rdi)
  40138a:	65 5f                	gs pop %rdi
  40138c:	64 69 66 66 5f 32 3a 	imul   $0x203a325f,%fs:0x66(%rsi),%esp
  401393:	20 
  401394:	25 6c 64 20 09       	and    $0x920646c,%eax
  401399:	20 63 79             	and    %ah,0x79(%rbx)
  40139c:	63 6c 65 5f          	movslq 0x5f(%rbp,%riz,2),%ebp
  4013a0:	64 69 66 66 5f 31 3a 	imul   $0x203a315f,%fs:0x66(%rsi),%esp
  4013a7:	20 
  4013a8:	25 6c 64 20 09       	and    $0x920646c,%eax
  4013ad:	20 63 79             	and    %ah,0x79(%rbx)
  4013b0:	63 6c 65 5f          	movslq 0x5f(%rbp,%riz,2),%ebp
  4013b4:	64 69 66 66 5f 66 69 	imul   $0x6e69665f,%fs:0x66(%rsi),%esp
  4013bb:	6e 
  4013bc:	61                   	(bad)  
  4013bd:	6c                   	insb   (%dx),%es:(%rdi)
  4013be:	3a 20                	cmp    (%rax),%ah
  4013c0:	25 6c 64 20 09       	and    $0x920646c,%eax
  4013c5:	20 72 61             	and    %dh,0x61(%rdx)
  4013c8:	6e                   	outsb  %ds:(%rsi),(%dx)
  4013c9:	64 50                	fs push %rax
  4013cb:	61                   	(bad)  
  4013cc:	67 65 49 6e          	rex.WB outsb %gs:(%esi),(%dx)
  4013d0:	64 3a 20             	cmp    %fs:(%rax),%ah
  4013d3:	25 6c 64 0a 00       	and    $0xa646c,%eax
  4013d8:	54                   	push   %rsp
  4013d9:	6f                   	outsl  %ds:(%rsi),(%dx)
  4013da:	74 61                	je     40143d <_IO_stdin_used+0x1ed>
  4013dc:	6c                   	insb   (%dx),%es:(%rdi)
  4013dd:	20 6e 75             	and    %ch,0x75(%rsi)
  4013e0:	6d                   	insl   (%dx),%es:(%rdi)
  4013e1:	62                   	(bad)  
  4013e2:	65 72 20             	gs jb  401405 <_IO_stdin_used+0x1b5>
  4013e5:	6f                   	outsl  %ds:(%rsi),(%dx)
  4013e6:	66 20 74 72 69       	data16 and %dh,0x69(%rdx,%rsi,2)
  4013eb:	65 73 20             	gs jae 40140e <_IO_stdin_used+0x1be>
  4013ee:	28 6c 6f 6f          	sub    %ch,0x6f(%rdi,%rbp,2)
  4013f2:	70 43                	jo     401437 <_IO_stdin_used+0x1e7>
  4013f4:	74 72                	je     401468 <_IO_stdin_used+0x218>
  4013f6:	29 3a                	sub    %edi,(%rdx)
  4013f8:	20 25 64 0a 00 00    	and    %ah,0xa64(%rip)        # 401e62 <__FRAME_END__+0x872>
  4013fe:	00 00                	add    %al,(%rax)
  401400:	3e 10 40 00          	adc    %al,%ds:0x0(%rax)
  401404:	00 00                	add    %al,(%rax)
  401406:	00 00                	add    %al,(%rax)
  401408:	75 0f                	jne    401419 <_IO_stdin_used+0x1c9>
  40140a:	40 00 00             	add    %al,(%rax)
  40140d:	00 00                	add    %al,(%rax)
  40140f:	00 85 0f 40 00 00    	add    %al,0x400f(%rbp)
  401415:	00 00                	add    %al,(%rax)
  401417:	00 95 0f 40 00 00    	add    %dl,0x400f(%rbp)
  40141d:	00 00                	add    %al,(%rax)
  40141f:	00 a5 0f 40 00 00    	add    %ah,0x400f(%rbp)
  401425:	00 00                	add    %al,(%rax)
  401427:	00 b5 0f 40 00 00    	add    %dh,0x400f(%rbp)
  40142d:	00 00                	add    %al,(%rax)
  40142f:	00 c2                	add    %al,%dl
  401431:	0f 40 00             	cmovo  (%rax),%eax
  401434:	00 00                	add    %al,(%rax)
  401436:	00 00                	add    %al,(%rax)
  401438:	cf                   	iret   
  401439:	0f 40 00             	cmovo  (%rax),%eax
  40143c:	00 00                	add    %al,(%rax)
  40143e:	00 00                	add    %al,(%rax)
  401440:	dc 0f                	fmull  (%rdi)
  401442:	40 00 00             	add    %al,(%rax)
  401445:	00 00                	add    %al,(%rax)
  401447:	00 e9                	add    %ch,%cl
  401449:	0f 40 00             	cmovo  (%rax),%eax
  40144c:	00 00                	add    %al,(%rax)
  40144e:	00 00                	add    %al,(%rax)
  401450:	f6                   	(bad)  
  401451:	0f 40 00             	cmovo  (%rax),%eax
  401454:	00 00                	add    %al,(%rax)
  401456:	00 00                	add    %al,(%rax)
  401458:	03 10                	add    (%rax),%edx
  40145a:	40 00 00             	add    %al,(%rax)
  40145d:	00 00                	add    %al,(%rax)
  40145f:	00 0d 10 40 00 00    	add    %cl,0x4010(%rip)        # 405475 <__FRAME_END__+0x3e85>
  401465:	00 00                	add    %al,(%rax)
  401467:	00 17                	add    %dl,(%rdi)
  401469:	10 40 00             	adc    %al,0x0(%rax)
  40146c:	00 00                	add    %al,(%rax)
  40146e:	00 00                	add    %al,(%rax)
  401470:	21 10                	and    %edx,(%rax)
  401472:	40 00 00             	add    %al,(%rax)
  401475:	00 00                	add    %al,(%rax)
  401477:	00 2b                	add    %ch,(%rbx)
  401479:	10 40 00             	adc    %al,0x0(%rax)
  40147c:	00 00                	add    %al,(%rax)
  40147e:	00 00                	add    %al,(%rax)
  401480:	35 10 40 00 00       	xor    $0x4010,%eax
	...
  40148d:	00 f0                	add    %dh,%al
  40148f:	3f                   	(bad)  

Disassembly of section .eh_frame_hdr:

0000000000401490 <__GNU_EH_FRAME_HDR>:
  401490:	01 1b                	add    %ebx,(%rbx)
  401492:	03 3b                	add    (%rbx),%edi
  401494:	3c 00                	cmp    $0x0,%al
  401496:	00 00                	add    %al,(%rax)
  401498:	06                   	(bad)  
  401499:	00 00                	add    %al,(%rax)
  40149b:	00 50 f1             	add    %dl,-0xf(%rax)
  40149e:	ff                   	(bad)  
  40149f:	ff 88 00 00 00 10    	decl   0x10000000(%rax)
  4014a5:	f2 ff                	repnz (bad) 
  4014a7:	ff 58 00             	lcall  *0x0(%rax)
  4014aa:	00 00                	add    %al,(%rax)
  4014ac:	06                   	(bad)  
  4014ad:	f3 ff                	repz (bad) 
  4014af:	ff b0 00 00 00 73    	pushq  0x73000000(%rax)
  4014b5:	f8                   	clc    
  4014b6:	ff                   	(bad)  
  4014b7:	ff                   	(bad)  
  4014b8:	d8 00                	fadds  (%rax)
  4014ba:	00 00                	add    %al,(%rax)
  4014bc:	40 fd                	rex std 
  4014be:	ff                   	(bad)  
  4014bf:	ff 00                	incl   (%rax)
  4014c1:	01 00                	add    %eax,(%rax)
  4014c3:	00 b0 fd ff ff 48    	add    %dh,0x48fffffd(%rax)
  4014c9:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

00000000004014d0 <__FRAME_END__-0x120>:
  4014d0:	14 00                	adc    $0x0,%al
  4014d2:	00 00                	add    %al,(%rax)
  4014d4:	00 00                	add    %al,(%rax)
  4014d6:	00 00                	add    %al,(%rax)
  4014d8:	01 7a 52             	add    %edi,0x52(%rdx)
  4014db:	00 01                	add    %al,(%rcx)
  4014dd:	78 10                	js     4014ef <__GNU_EH_FRAME_HDR+0x5f>
  4014df:	01 1b                	add    %ebx,(%rbx)
  4014e1:	0c 07                	or     $0x7,%al
  4014e3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4014e9:	00 00                	add    %al,(%rax)
  4014eb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4014ee:	00 00                	add    %al,(%rax)
  4014f0:	b0 f1                	mov    $0xf1,%al
  4014f2:	ff                   	(bad)  
  4014f3:	ff 2a                	ljmp   *(%rdx)
	...
  4014fd:	00 00                	add    %al,(%rax)
  4014ff:	00 14 00             	add    %dl,(%rax,%rax,1)
  401502:	00 00                	add    %al,(%rax)
  401504:	00 00                	add    %al,(%rax)
  401506:	00 00                	add    %al,(%rax)
  401508:	01 7a 52             	add    %edi,0x52(%rdx)
  40150b:	00 01                	add    %al,(%rcx)
  40150d:	78 10                	js     40151f <__GNU_EH_FRAME_HDR+0x8f>
  40150f:	01 1b                	add    %ebx,(%rbx)
  401511:	0c 07                	or     $0x7,%al
  401513:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  401519:	00 00                	add    %al,(%rax)
  40151b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40151e:	00 00                	add    %al,(%rax)
  401520:	c0                   	(bad)  
  401521:	f0 ff                	lock (bad) 
  401523:	ff b0 00 00 00 00    	pushq  0x0(%rax)
  401529:	0e                   	(bad)  
  40152a:	10 46 0e             	adc    %al,0xe(%rsi)
  40152d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  401530:	0b 77 08             	or     0x8(%rdi),%esi
  401533:	80 00 3f             	addb   $0x3f,(%rax)
  401536:	1a 3b                	sbb    (%rbx),%bh
  401538:	2a 33                	sub    (%rbx),%dh
  40153a:	24 22                	and    $0x22,%al
  40153c:	00 00                	add    %al,(%rax)
  40153e:	00 00                	add    %al,(%rax)
  401540:	24 00                	and    $0x0,%al
  401542:	00 00                	add    %al,(%rax)
  401544:	44 00 00             	add    %r8b,(%rax)
  401547:	00 4e f2             	add    %cl,-0xe(%rsi)
  40154a:	ff                   	(bad)  
  40154b:	ff 6d 05             	ljmp   *0x5(%rbp)
  40154e:	00 00                	add    %al,(%rax)
  401550:	00 41 0e             	add    %al,0xe(%rcx)
  401553:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401559:	4a 8c 03             	rex.WX mov %es,(%rbx)
  40155c:	83 04 03 5e          	addl   $0x5e,(%rbx,%rax,1)
  401560:	05 0c 07 08 00       	add    $0x8070c,%eax
  401565:	00 00                	add    %al,(%rax)
  401567:	00 24 00             	add    %ah,(%rax,%rax,1)
  40156a:	00 00                	add    %al,(%rax)
  40156c:	6c                   	insb   (%dx),%es:(%rdi)
  40156d:	00 00                	add    %al,(%rax)
  40156f:	00 93 f7 ff ff bf    	add    %dl,-0x40000009(%rbx)
  401575:	04 00                	add    $0x0,%al
  401577:	00 00                	add    %al,(%rax)
  401579:	41 0e                	rex.B (bad) 
  40157b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  401581:	4e 8e 03             	rex.WRX mov (%rbx),%es
  401584:	8d 04 8c             	lea    (%rsp,%rcx,4),%eax
  401587:	05 83 06 03 ac       	add    $0xac030683,%eax
  40158c:	04 0c                	add    $0xc,%al
  40158e:	07                   	(bad)  
  40158f:	08 44 00 00          	or     %al,0x0(%rax,%rax,1)
  401593:	00 94 00 00 00 38 fc 	add    %dl,-0x3c80000(%rax,%rax,1)
  40159a:	ff                   	(bad)  
  40159b:	ff 65 00             	jmpq   *0x0(%rbp)
  40159e:	00 00                	add    %al,(%rax)
  4015a0:	00 42 0e             	add    %al,0xe(%rdx)
  4015a3:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  4015a9:	8e 03                	mov    (%rbx),%es
  4015ab:	45 0e                	rex.RB (bad) 
  4015ad:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  4015b3:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86702401 <_end+0xffffffff86100381>
  4015b9:	06                   	(bad)  
  4015ba:	48 0e                	rex.W (bad) 
  4015bc:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4015c2:	72 0e                	jb     4015d2 <__GNU_EH_FRAME_HDR+0x142>
  4015c4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4015c7:	30 41 0e             	xor    %al,0xe(%rcx)
  4015ca:	28 42 0e             	sub    %al,0xe(%rdx)
  4015cd:	20 42 0e             	and    %al,0xe(%rdx)
  4015d0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4015d3:	10 42 0e             	adc    %al,0xe(%rdx)
  4015d6:	08 00                	or     %al,(%rax)
  4015d8:	14 00                	adc    $0x0,%al
  4015da:	00 00                	add    %al,(%rax)
  4015dc:	dc 00                	faddl  (%rax)
  4015de:	00 00                	add    %al,(%rax)
  4015e0:	60                   	(bad)  
  4015e1:	fc                   	cld    
  4015e2:	ff                   	(bad)  
  4015e3:	ff 02                	incl   (%rdx)
	...

00000000004015f0 <__FRAME_END__>:
  4015f0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000601e10 <__frame_dummy_init_array_entry>:
  601e10:	70 07                	jo     601e19 <__init_array_end+0x1>
  601e12:	40 00 00             	add    %al,(%rax)
  601e15:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000601e18 <__do_global_dtors_aux_fini_array_entry>:
  601e18:	50                   	push   %rax
  601e19:	07                   	(bad)  
  601e1a:	40 00 00             	add    %al,(%rax)
  601e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000601e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000601e28 <_DYNAMIC>:
  601e28:	01 00                	add    %eax,(%rax)
  601e2a:	00 00                	add    %al,(%rax)
  601e2c:	00 00                	add    %al,(%rax)
  601e2e:	00 00                	add    %al,(%rax)
  601e30:	01 00                	add    %eax,(%rax)
  601e32:	00 00                	add    %al,(%rax)
  601e34:	00 00                	add    %al,(%rax)
  601e36:	00 00                	add    %al,(%rax)
  601e38:	0c 00                	or     $0x0,%al
  601e3a:	00 00                	add    %al,(%rax)
  601e3c:	00 00                	add    %al,(%rax)
  601e3e:	00 00                	add    %al,(%rax)
  601e40:	b8 05 40 00 00       	mov    $0x4005,%eax
  601e45:	00 00                	add    %al,(%rax)
  601e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 601e4d <_DYNAMIC+0x25>
  601e4d:	00 00                	add    %al,(%rax)
  601e4f:	00 44 12 40          	add    %al,0x40(%rdx,%rdx,1)
  601e53:	00 00                	add    %al,(%rax)
  601e55:	00 00                	add    %al,(%rax)
  601e57:	00 19                	add    %bl,(%rcx)
  601e59:	00 00                	add    %al,(%rax)
  601e5b:	00 00                	add    %al,(%rax)
  601e5d:	00 00                	add    %al,(%rax)
  601e5f:	00 10                	add    %dl,(%rax)
  601e61:	1e                   	(bad)  
  601e62:	60                   	(bad)  
  601e63:	00 00                	add    %al,(%rax)
  601e65:	00 00                	add    %al,(%rax)
  601e67:	00 1b                	add    %bl,(%rbx)
  601e69:	00 00                	add    %al,(%rax)
  601e6b:	00 00                	add    %al,(%rax)
  601e6d:	00 00                	add    %al,(%rax)
  601e6f:	00 08                	add    %cl,(%rax)
  601e71:	00 00                	add    %al,(%rax)
  601e73:	00 00                	add    %al,(%rax)
  601e75:	00 00                	add    %al,(%rax)
  601e77:	00 1a                	add    %bl,(%rdx)
  601e79:	00 00                	add    %al,(%rax)
  601e7b:	00 00                	add    %al,(%rax)
  601e7d:	00 00                	add    %al,(%rax)
  601e7f:	00 18                	add    %bl,(%rax)
  601e81:	1e                   	(bad)  
  601e82:	60                   	(bad)  
  601e83:	00 00                	add    %al,(%rax)
  601e85:	00 00                	add    %al,(%rax)
  601e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  601e8a:	00 00                	add    %al,(%rax)
  601e8c:	00 00                	add    %al,(%rax)
  601e8e:	00 00                	add    %al,(%rax)
  601e90:	08 00                	or     %al,(%rax)
  601e92:	00 00                	add    %al,(%rax)
  601e94:	00 00                	add    %al,(%rax)
  601e96:	00 00                	add    %al,(%rax)
  601e98:	f5                   	cmc    
  601e99:	fe                   	(bad)  
  601e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601e9d:	00 00                	add    %al,(%rax)
  601e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  601ea5:	00 00                	add    %al,(%rax)
  601ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 601ead <_DYNAMIC+0x85>
  601ead:	00 00                	add    %al,(%rax)
  601eaf:	00 d8                	add    %bl,%al
  601eb1:	03 40 00             	add    0x0(%rax),%eax
  601eb4:	00 00                	add    %al,(%rax)
  601eb6:	00 00                	add    %al,(%rax)
  601eb8:	06                   	(bad)  
  601eb9:	00 00                	add    %al,(%rax)
  601ebb:	00 00                	add    %al,(%rax)
  601ebd:	00 00                	add    %al,(%rax)
  601ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  601ec5:	00 00                	add    %al,(%rax)
  601ec7:	00 0a                	add    %cl,(%rdx)
  601ec9:	00 00                	add    %al,(%rax)
  601ecb:	00 00                	add    %al,(%rax)
  601ecd:	00 00                	add    %al,(%rax)
  601ecf:	00 8a 00 00 00 00    	add    %cl,0x0(%rdx)
  601ed5:	00 00                	add    %al,(%rax)
  601ed7:	00 0b                	add    %cl,(%rbx)
  601ed9:	00 00                	add    %al,(%rax)
  601edb:	00 00                	add    %al,(%rax)
  601edd:	00 00                	add    %al,(%rax)
  601edf:	00 18                	add    %bl,(%rax)
  601ee1:	00 00                	add    %al,(%rax)
  601ee3:	00 00                	add    %al,(%rax)
  601ee5:	00 00                	add    %al,(%rax)
  601ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 601eed <_DYNAMIC+0xc5>
	...
  601ef5:	00 00                	add    %al,(%rax)
  601ef7:	00 03                	add    %al,(%rbx)
	...
  601f01:	20 60 00             	and    %ah,0x0(%rax)
  601f04:	00 00                	add    %al,(%rax)
  601f06:	00 00                	add    %al,(%rax)
  601f08:	02 00                	add    (%rax),%al
  601f0a:	00 00                	add    %al,(%rax)
  601f0c:	00 00                	add    %al,(%rax)
  601f0e:	00 00                	add    %al,(%rax)
  601f10:	f0 00 00             	lock add %al,(%rax)
  601f13:	00 00                	add    %al,(%rax)
  601f15:	00 00                	add    %al,(%rax)
  601f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  601f1a:	00 00                	add    %al,(%rax)
  601f1c:	00 00                	add    %al,(%rax)
  601f1e:	00 00                	add    %al,(%rax)
  601f20:	07                   	(bad)  
  601f21:	00 00                	add    %al,(%rax)
  601f23:	00 00                	add    %al,(%rax)
  601f25:	00 00                	add    %al,(%rax)
  601f27:	00 17                	add    %dl,(%rdi)
  601f29:	00 00                	add    %al,(%rax)
  601f2b:	00 00                	add    %al,(%rax)
  601f2d:	00 00                	add    %al,(%rax)
  601f2f:	00 c8                	add    %cl,%al
  601f31:	04 40                	add    $0x40,%al
  601f33:	00 00                	add    %al,(%rax)
  601f35:	00 00                	add    %al,(%rax)
  601f37:	00 07                	add    %al,(%rdi)
  601f39:	00 00                	add    %al,(%rax)
  601f3b:	00 00                	add    %al,(%rax)
  601f3d:	00 00                	add    %al,(%rax)
  601f3f:	00 b0 04 40 00 00    	add    %dh,0x4004(%rax)
  601f45:	00 00                	add    %al,(%rax)
  601f47:	00 08                	add    %cl,(%rax)
  601f49:	00 00                	add    %al,(%rax)
  601f4b:	00 00                	add    %al,(%rax)
  601f4d:	00 00                	add    %al,(%rax)
  601f4f:	00 18                	add    %bl,(%rax)
  601f51:	00 00                	add    %al,(%rax)
  601f53:	00 00                	add    %al,(%rax)
  601f55:	00 00                	add    %al,(%rax)
  601f57:	00 09                	add    %cl,(%rcx)
  601f59:	00 00                	add    %al,(%rax)
  601f5b:	00 00                	add    %al,(%rax)
  601f5d:	00 00                	add    %al,(%rax)
  601f5f:	00 18                	add    %bl,(%rax)
  601f61:	00 00                	add    %al,(%rax)
  601f63:	00 00                	add    %al,(%rax)
  601f65:	00 00                	add    %al,(%rax)
  601f67:	00 fe                	add    %bh,%dh
  601f69:	ff                   	(bad)  
  601f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601f6d:	00 00                	add    %al,(%rax)
  601f6f:	00 80 04 40 00 00    	add    %al,0x4004(%rax)
  601f75:	00 00                	add    %al,(%rax)
  601f77:	00 ff                	add    %bh,%bh
  601f79:	ff                   	(bad)  
  601f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601f7d:	00 00                	add    %al,(%rax)
  601f7f:	00 01                	add    %al,(%rcx)
  601f81:	00 00                	add    %al,(%rax)
  601f83:	00 00                	add    %al,(%rax)
  601f85:	00 00                	add    %al,(%rax)
  601f87:	00 f0                	add    %dh,%al
  601f89:	ff                   	(bad)  
  601f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601f8d:	00 00                	add    %al,(%rax)
  601f8f:	00 62 04             	add    %ah,0x4(%rdx)
  601f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000601ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000602000 <_GLOBAL_OFFSET_TABLE_>:
  602000:	28 1e                	sub    %bl,(%rsi)
  602002:	60                   	(bad)  
	...
  602017:	00 f6                	add    %dh,%dh
  602019:	05 40 00 00 00       	add    $0x40,%eax
  60201e:	00 00                	add    %al,(%rax)
  602020:	06                   	(bad)  
  602021:	06                   	(bad)  
  602022:	40 00 00             	add    %al,(%rax)
  602025:	00 00                	add    %al,(%rax)
  602027:	00 16                	add    %dl,(%rsi)
  602029:	06                   	(bad)  
  60202a:	40 00 00             	add    %al,(%rax)
  60202d:	00 00                	add    %al,(%rax)
  60202f:	00 26                	add    %ah,(%rsi)
  602031:	06                   	(bad)  
  602032:	40 00 00             	add    %al,(%rax)
  602035:	00 00                	add    %al,(%rax)
  602037:	00 36                	add    %dh,(%rsi)
  602039:	06                   	(bad)  
  60203a:	40 00 00             	add    %al,(%rax)
  60203d:	00 00                	add    %al,(%rax)
  60203f:	00 46 06             	add    %al,0x6(%rsi)
  602042:	40 00 00             	add    %al,(%rax)
  602045:	00 00                	add    %al,(%rax)
  602047:	00 56 06             	add    %dl,0x6(%rsi)
  60204a:	40 00 00             	add    %al,(%rax)
  60204d:	00 00                	add    %al,(%rax)
  60204f:	00 66 06             	add    %ah,0x6(%rsi)
  602052:	40 00 00             	add    %al,(%rax)
  602055:	00 00                	add    %al,(%rax)
  602057:	00 76 06             	add    %dh,0x6(%rsi)
  60205a:	40 00 00             	add    %al,(%rax)
  60205d:	00 00                	add    %al,(%rax)
  60205f:	00 86 06 40 00 00    	add    %al,0x4006(%rsi)
  602065:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000602068 <__data_start>:
	...

0000000000602070 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000602078 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400540>
   a:	74 75                	je     81 <_init-0x400537>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <_end+0x2fce13c0>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x400529>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%rsi,%rbp,1)
  22:	31 30                	xor    %esi,(%rax)
  24:	29 20                	sub    %esp,(%rax)
  26:	35 2e 34 2e 30       	xor    $0x302e342e,%eax
  2b:	20 32                	and    %dh,(%rdx)
  2d:	30 31                	xor    %dh,(%rcx)
  2f:	36 30 36             	xor    %dh,%ss:(%rsi)
  32:	30 39                	xor    %bh,(%rcx)
	...
